apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'minesweeper'
version = '1.0-SNAPSHOT'

description = """minesweeper"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = "minesweeper.Main"

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'com.googlecode.soundlibs', name: 'tritonus-share', version:'0.3.7.4'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version:'1.9.5.4'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version:'1.0.3.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
